#server.port=8081
#spring.profiles.active=prod

#\u5F00\u542FSpringBoot\u7684debug
debug=true

#idea \uFF0Cproperties\u7F16\u7801\u9ED8\u8BA4\u4E0D\u662Fuft-8
#\u914D\u7F6Eperson\u4FE1\u606F
person.last-name=\u843D\u6E14${random.uuid}
person.age=${random.int}
person.birth=2017/12/12
person.boss=false
person.list=a,b,c
person.maps.k1=v1
person.maps.k2=12
person.dog.name=${person.hello:hello}_dog
person.dog.age=14

# \u8BBE\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/boot02