#idea \uFF0Cproperties\u7F16\u7801\u9ED8\u8BA4\u4E0D\u662Fuft-8
#\u914D\u7F6Eperson\u4FE1\u606F
person.last-name=\u843D\u6E141
person.age=18
person.birth=2017/12/12
person.boss=false
person.list=a,b,c
person.maps.k1=v1
person.maps.k2=12
person.dog.name=dog
person.dog.age=14